<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Potrero/css/estilos.css">
    <title>Maquetacion Celular - Sofia Estefania Alvarez</title>
</head>
<body>
    <section class="contenedor-celular">

        <div class="caja-superior">
            <span class="camara"></span>
            <span class="notificiones"></span>
            <span class="audio"></span>
        </div>

        <div class="pantalla">
            
        </div>
        
        <div class="caja-inferior">
            <button class="boton-inicio"></button>
        </div>
    </section>
</body>
</html>
